Starting audit...
[ERROR] D:\OOP\Tema0\tema\.\src\cards\HeroCard.java:18:24: '30' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\cards\MinionCard.java:119:24: '3' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\GameManager.java:5:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:78:32: '10' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:380:29: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:381:33: '5' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:384:71: '3' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:502:29: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:504:33: '5' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:974:60: '3' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:987:83: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:988:94: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:1024:29: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:1025:33: '5' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\Main.java:10:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:28:23: '3' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:14:33: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:15:29: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:46:31: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:62:31: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:76:31: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:89:40: '5' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 22 errors.
