Starting audit...
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\cards\HeroCard.java:18:24: '30' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\cards\MinionCard.java:119:24: '3' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\GameManager.java:6:22: Using the '.*' form of import should be avoided - org.poo.fileio.*. [AvoidStarImport]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Rounds.java:79:32: '10' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Rounds.java:381:29: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Rounds.java:382:33: '5' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Rounds.java:385:71: '3' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Rounds.java:503:29: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Rounds.java:505:33: '5' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Rounds.java:975:60: '3' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Rounds.java:988:83: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Rounds.java:989:94: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Rounds.java:1025:29: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Rounds.java:1026:33: '5' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\player\Player.java:28:23: '3' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\table\GameTable.java:14:33: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\table\GameTable.java:15:29: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\table\GameTable.java:46:31: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\table\GameTable.java:64:31: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\table\GameTable.java:78:31: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\table\GameTable.java:91:40: '5' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 21 errors.
