Starting audit...
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\cards\HeroCard.java:18:24: '30' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\cards\MinionCard.java:43:24: '3' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Commands.java:177:71: '3' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Commands.java:542:64: '&&' should be on a new line. [OperatorWrap]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Commands.java:695:64: '3' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Commands.java:698: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Commands.java:702: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Commands.java:703: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Commands.java:703:98: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\ExceptionHandler.java:16:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\ExceptionHandler.java:16:41: Parameter message should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\ExceptionHandler.java:40:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\ExceptionHandler.java:40:41: Parameter message should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\GameManager.java:6:22: Using the '.*' form of import should be avoided - org.poo.fileio.*. [AvoidStarImport]
[ERROR] D:\OOP\Tema0\tema\.\src\main\java\org\poo\game\Rounds.java:74:32: '10' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 15 errors.
