Starting audit...
[ERROR] D:\OOP\Tema0\tema\.\src\cards\HeroCard.java:18:24: '30' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\cards\MinionCard.java:119:24: '3' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\GameManager.java:5:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:78:32: '10' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:327: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:329: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:330: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:333:31: Parameter output should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:333:49: Parameter action should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:333:70: Parameter startGame should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:352: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:353: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:354: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:363:30: Parameter table should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:363:47: Parameter player should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:363:62: Parameter playerOne should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:363:80: Parameter playerTwo should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:367:29: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:368:33: '5' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:371:71: '3' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:389: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:390: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:391: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:395: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:398:27: Parameter output should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:398:45: Parameter player should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:398:60: Parameter action should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:398:81: Parameter table should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:426: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:427: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:431: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:436:13: Parameter output should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:437:13: Parameter action should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:438:13: Parameter playerOne should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:439:13: Parameter playerTwo should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:463: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:464: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:471:33: Parameter output should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:471:51: Parameter action should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:471:72: Parameter table should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:476:29: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:478:33: '5' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:494: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:495: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:502:35: Parameter output should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:502:53: Parameter action should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:502:74: Parameter table should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:528: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:537:13: Parameter output should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:538:13: Parameter action should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:539:13: Parameter playerOne should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:540:13: Parameter playerTwo should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:557: Line is longer than 100 characters (found 125). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:558: Line is longer than 100 characters (found 121). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:559: Line is longer than 100 characters (found 122). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:560: Line is longer than 100 characters (found 124). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:568:13: Parameter output should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:569:13: Parameter action should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:570:13: Parameter player should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:571:13: Parameter table should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:657: Line is longer than 100 characters (found 121). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:658: Line is longer than 100 characters (found 126). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:659: Line is longer than 100 characters (found 128). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:664: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:665: Line is longer than 100 characters (found 125). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:675:13: Parameter output should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:676:13: Parameter action should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:677:13: Parameter player should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:678:13: Parameter table should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:759:62: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:798: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:799: Line is longer than 100 characters (found 131). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:800: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:804: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:805: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:814:13: Parameter output should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:815:13: Parameter action should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:816:13: Parameter player should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:817:13: Parameter playerOne should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:818:13: Parameter playerTwo should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:819:13: Parameter table should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:820:13: Parameter gamesPlayerOneWon should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:821:13: Parameter gamesPlayerTwoWon should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:882: Line is longer than 100 characters (found 115). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:883: Line is longer than 100 characters (found 120). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:888: Line is longer than 100 characters (found 149). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:889: Line is longer than 100 characters (found 172). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:891: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:893: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:894: Line is longer than 100 characters (found 116). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:899:13: Parameter output should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:900:13: Parameter action should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:901:13: Parameter player should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:902:13: Parameter table should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:926:60: '3' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:939:83: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:940:94: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:955: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:957: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:960: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:962: Line is longer than 100 characters (found 124). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:964:39: Parameter output should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:964:57: Parameter action should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:964:78: Parameter table should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:969:29: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:970:33: '5' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:986: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:989: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:991: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:994:13: Parameter output should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:995:13: Parameter action should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:996:13: Parameter gamesPlayerOneWon should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:1007: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:1010: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:1012: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:1015:13: Parameter output should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:1016:13: Parameter action should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:1017:13: Parameter gamesPlayerTwoWon should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:1031: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:1035:37: Parameter output should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:1035:55: Parameter action should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\game\Rounds.java:1035:76: Parameter gamesPlayed should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\main\Main.java:3:8: Unused import - cards.HeroCard. [UnusedImports]
[ERROR] D:\OOP\Tema0\tema\.\src\main\Main.java:4:8: Unused import - cards.MinionCard. [UnusedImports]
[ERROR] D:\OOP\Tema0\tema\.\src\main\Main.java:11:8: Unused import - com.fasterxml.jackson.databind.node.ObjectNode. [UnusedImports]
[ERROR] D:\OOP\Tema0\tema\.\src\main\Main.java:12:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] D:\OOP\Tema0\tema\.\src\main\Main.java:14:8: Unused import - player.Player. [UnusedImports]
[ERROR] D:\OOP\Tema0\tema\.\src\main\Main.java:15:8: Unused import - table.GameTable. [UnusedImports]
[ERROR] D:\OOP\Tema0\tema\.\src\main\Main.java:22:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] D:\OOP\Tema0\tema\.\src\main\Main.java:23:8: Unused import - java.util.Collections. [UnusedImports]
[ERROR] D:\OOP\Tema0\tema\.\src\main\Main.java:25:8: Unused import - java.util.Random. [UnusedImports]
[ERROR] D:\OOP\Tema0\tema\.\src\main\Main.java:27:15: Unused import - java.util.Collections.shuffle. [UnusedImports]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:3:13: Using the '.*' form of import should be avoided - cards.*. [AvoidStarImport]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:8:9: Variable 'playerIdx' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:9:9: Variable 'backRow' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:10:9: Variable 'frontRow' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:17:21: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:17:22: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:19:19: Parameter playerIdx should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:19:34: Parameter playerDeck should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:19:68: Parameter playerHero should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:22:23: '3' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:33:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getPlayerIdx' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getPlayerIdx' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:37:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setPlayerIdx' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setPlayerIdx' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:37:30: Parameter playerIdx should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:41:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getBackRow' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getBackRow' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:45:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setBackRow' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setBackRow' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:45:28: Parameter backRow should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:49:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getFrontRow' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getFrontRow' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:53:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setFrontRow' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setFrontRow' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:53:29: Parameter frontRow should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:57:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getGamesWon' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getGamesWon' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:61:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setGamesWon' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setGamesWon' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:61:29: Parameter gamesWon should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:65:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getManaLeftToUse' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getManaLeftToUse' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:69:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setManaLeftToUse' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setManaLeftToUse' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:69:34: Parameter manaLeftToUse should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:73:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getPlayerHero' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getPlayerHero' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:77:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setPlayerHero' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setPlayerHero' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:77:31: Parameter playerHero should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:81:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getPlayerHand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getPlayerHand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:85:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setPlayerHand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setPlayerHand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:85:31: Parameter playerHand should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:89:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'getPlayerDeck' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'getPlayerDeck' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:93:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'setPlayerDeck' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'setPlayerDeck' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:93:31: Parameter playerDeck should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:100:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'addCardToHand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'addCardToHand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:100:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:110:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'checkCardInHand' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'checkCardInHand' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:110:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:110:39: Parameter handIdx should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:111: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:122:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'addMana' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'addMana' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:122:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:122:25: Parameter mana should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:129:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'useMana' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'useMana' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:129:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:129:25: Parameter mana should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:136:5: Class 'Player' looks like designed for extension (can be subclassed), but the method 'winsGame' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Player' final or making the method 'winsGame' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\player\Player.java:136:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:14:33: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:15:29: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:26:5: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'getTankCoordinates' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'getTankCoordinates' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:26:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:26:54: Parameter index should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:30:5: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'placeCard' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'placeCard' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:30:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:30:27: Parameter index should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:30:38: Parameter row should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:30:47: Parameter card should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:31:31: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:40:5: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'removeCard' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'removeCard' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:40:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:40:28: Parameter row should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:40:37: Parameter col should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:41:31: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:46:5: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'getCard' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'getCard' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:46:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:46:31: Parameter row should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:46:40: Parameter col should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:47:31: '4' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:53:5: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'isSpaceOnRow' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'isSpaceOnRow' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:53:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:53:33: Parameter row should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:55:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:55:37: '5' is a magic number. [MagicNumber]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:60:5: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'checkTanks' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'checkTanks' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:60:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:60:27: Parameter x should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:60:34: Parameter y should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:60:41: Parameter index should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:62:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:63: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:70:5: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'searchAndRemoveTank' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'searchAndRemoveTank' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:70:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:70:37: Parameter row should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:70:46: Parameter col should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:82:5: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'updateTankCoord' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'updateTankCoord' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:82:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:82:33: Parameter index should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:82:44: Parameter i should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:94:5: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'removeTank' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'removeTank' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:94:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:94:28: Parameter x should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:94:35: Parameter y should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:94:42: Parameter index should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:102:5: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'freezes' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'freezes' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:102:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:102:25: Parameter row should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:109:5: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'removeHealthiestCard' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'removeHealthiestCard' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:109:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:109:38: Parameter row should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:127:5: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'injectHealth' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'injectHealth' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:127:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:127:30: Parameter row should be final. [FinalParameters]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:135:5: Class 'GameTable' looks like designed for extension (can be subclassed), but the method 'buffAttack' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GameTable' final or making the method 'buffAttack' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:135:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\OOP\Tema0\tema\.\src\table\GameTable.java:135:28: Parameter row should be final. [FinalParameters]
Audit done.
Checkstyle ends with 238 errors.
